!-- Test datalari icerir , key=value seklinde calisirlar
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz



brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark







